<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>myCams NAV</title>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: gainsboro;
        }

        tr:nth-child(1) {
            background-color: aqua;
        }

        td {
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <h1>myCams Nav Values</h1>
    <table>
            <tr>
                <td>Date</td>
                <td>Price</td>
                <td>Price Change</td>
            </tr>
        
                <tr>
                    <td>09-Dec-2020</td>
                    <td>1610466.0</td>
                    <td>8825.0</td>
                </tr>
                
                <tr>
                    <td>08-Dec-2020</td>
                    <td>1601641.0</td>
                    <td>131.0</td>
                </tr>
                
                <tr>
                    <td>07-Dec-2020</td>
                    <td>1601510.0</td>
                    <td>11408.0</td>
                </tr>
                
                <tr>
                    <td>04-Dec-2020</td>
                    <td>1590102.0</td>
                    <td>9722.0</td>
                </tr>
                
                <tr>
                    <td>03-Dec-2020</td>
                    <td>1580380.0</td>
                    <td>4984.0</td>
                </tr>
                
                <tr>
                    <td>02-Dec-2020</td>
                    <td>1575396.0</td>
                    <td>3204.0</td>
                </tr>
                
                <tr>
                    <td>01-Dec-2020</td>
                    <td>1572192.0</td>
                    <td>14062.0</td>
                </tr>
                
                <tr>
                    <td>27-Nov-2020</td>
                    <td>1558130.0</td>
                    <td>1315.0</td>
                </tr>
                
                <tr>
                    <td>26-Nov-2020</td>
                    <td>1556815.0</td>
                    <td>13979.0</td>
                </tr>
                
                <tr>
                    <td>25-Nov-2020</td>
                    <td>1542836.0</td>
                    <td>-15160.0</td>
                </tr>
                </table>
</body>

</html>